
  .create-product-container {
    max-width: 600px;
    margin: 3rem auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    height: 80vh; /* Reduced height */
    overflow-y: auto; /* Add scroll if content is more */
  }
  
  .create-product-container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .form-group {

    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  
  select,
  input,
  textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  select:focus,
  input:focus,
  textarea:focus {
    border-color: #4caf50;
  }
  
  button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button {
    margin-left: 200px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .error-message {
    color: red;
    font-weight: bold;
  }